.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  visibility: hidden;
}

/* Добавляем базовые стили для контейнера контента */
.modal-overlay > div {
  transform: scale(0.9);
  transition: all 0.3s ease-in-out;
  opacity: 0;
}

.modal-content {
  background-color: white;
  padding: 1.5rem;
  border-radius: 1rem;
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
}

.modal-close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  transition: color 0.2s;
}

.modal-close-btn:hover {
  color: #333;
}

.modal-body {
  margin-bottom: 0.5rem;
}

/* Анимации */
.modal-open {
  opacity: 1;
  visibility: visible;
}

.modal-open > div {
  opacity: 1;
}

.modal-close {
  opacity: 0;
  visibility: hidden;
}

.modal-close > div {
  opacity: 0;
}

.modal-content-open {
  transform: scale(1) !important;
}

.modal-content-close {
  transform: scale(0.9) !important;
}